<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='author' content='Sean C. Lewis'>
	<meta name='description' content='personal blog of Sean C. Lewis'/>
	<meta name='keywords' content='blog compsci astrophysics programming' />
	<meta name='license' content='name=BY-NC-SA(4.0), url=https://creativecommons.org/licenses/by-nc-sa/4.0/'/>
	<meta name='thumbnail' content='' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta property='og:title' content='Wiki of Sean C. Lewis'>
	<meta property='og:description' content=''>
	<meta property='og:image' content=''>
	<meta property='og:url' content='https://slewis.wiki'>
	<link rel='shortcut icon' type='image/png' href='media/icon.png'>
	<title>slewis</title>
</head>

<body>
	<style>
		.main_img {
         position: absolute center;
         margin-top: 50px;
         max-width: 50%;
         height:auto;
      }
		body { background-color: #e2e2e2;}
		.text {
            text-align: absolute center;
            width: 70%;
            margin-top: 20px;
            font-size: 14pt;
        }
        * {
            text-align: absolute center;
        }
		body a.link { color: rgb(46, 46, 46); }
    	body a.link:hover {color: rgb(255, 255, 255); background-color: #000000;}
    	body a.link:before { content:"{" }
		body a.link:after { content:"}" }
	</style>
	<div align="center">
		<a href="site/home.html"><img src="media/refs/200-mauve-spelfiend.png" class="main_img"/></a>
	</div>
	<div align="center" position="relative"><p class="text"><i>currently passing time in Bloomington</i></p></div>
	<div align="center" position="relative">
		<p class="text"><a class="link" href="site/home.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="link" href="site/changes.html">changes</a></p>
	</div>
	<div align="center" position="relative">
		<a href="https://webring.xxiivv.com/#slewis.wiki" target="_blank" rel="noopener">
			<img src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring" width="50px"/>
		</a>
		<a href="https://github.com/seanlabean" target="_blank" rel="noopener">
			<img src="media/github-mark.svg" alt="github" width="50px"/>
		</a>
		<a href="https://mas.to/@slew" target="_blank" rel="noopener">
			<img src="media/mastodon-svgrepo-com.svg" alt="mastodon" width="50px"/>
		</a>
		<a href="https://bsky.app/profile/slewis-phd.bsky.social" class="blank" target="_blank" rel="noopener">
			<img src="media/Bluesky_logo.png" alt="bluesky" style="width:50px"/>
		</a>
	</div>
</body>
</html>